<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go Organic Life...</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- font awesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

     <!-- custom css file link  -->

     <link rel="stylesheet" href="style.css">
     <link rel="icon" href="images/logo.png" type="image/x-icon">
</head>
<body>
    
    
<!-- header section starts -->


<header class="header">
    <a href="#" class="logo"><i class="fas fa-shopping-basket"></i>Organic Life...</a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#features">features</a>
        <a href="#products">products</a>
        <a href="#categories">categories</a>
        <a href="#review">review</a>
        <a href="#blogs">blogs</a>

    </nav>

    <div class="icons">
        <div class="fas fa-bars" id="menu-btn"></div>
        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-shopping-cart" id="cart-btn"></div>
        <div class="fas fa-user" id="login-btn"></div>
    </div>

    <form action="" class="search-form">
        <input type="search" id="search-btn" placeholder="search here...">
        <label for="search-btn" class="fas fa-search"></label>
    </form>

    <div class="shopping-cart">
        <div class="box">
            <i class="fas fa-trash"></i>
            <img src="./images/banana.jpeg" alt="">
            <div class="content">
                <h3>banana</h3>
                <span class="price">$4.99/-</span>
                <span class="quantity">qty : 12</span>
            </div>
        </div>
        <div class="box">
            <i class="fas fa-trash"></i>
            <img src="./images/watermelon.jpeg" alt="">
            <div class="content">
                <h3>watermelon</h3>
                <span class="price">$4.99/-</span>
                <span class="quantity">qty : 1</span>
            </div>
        </div>
        <div class="box">
            <i class="fas fa-trash"></i>
            <img src="./images/pine.jpeg" alt="">
            <div class="content">
                <h3>pineapple</h3>
                <span class="price">$4.99/-</span>
                <span class="quantity">qty : 1</span>
            </div>
        </div>
        <div class="total">total : $19.69/- </div>
        <a href="#" class="btn">check out</a>
    </div>

    <form action="" class="login-form">
        <h3>login now</h3>
        <input type="email" placeholder="enter your email" class="box">
        <input type="password" placeholder="enter your password" class="box">
        <p>forget your password <a href="#">click here</a></p>
        <p>don't have an account <a href="#">create now</a></p>
        <input type="submit" value="login now" class="btn">
    </form>
</header>

<!-- header section ends -->


<!-- home section starts -->



<section class="home" id="home">
    <div class="content">
        
        <h3><marquee class="blink">go organic, so you don't panic.</marquee></h3>
        
        <h3>we produce  <span>organic</span> products for your family...🤗😊</h3>
        <p>Organic foods are grown without any chemical pesticides or fertilizers and maintaining the 
            farming standards of organic farming. organic food has health benefits as well as enivronmental benefits.
            
            Organic food, ecological food, or biological food are foods and 
            drinks produced by methods complying with the standards of "Organic Farming..."</p>
            
             <a href="#" class="btn">shop now</a>
    </div>



</section>

<!-- home section ends  -->

<!-- features section starts -->

<section class="features" id="features">

    <h1 class="heading">our <span>features</span></h1>

    <div class="box-container">
        <div class="box">
            <img src="images/feat1.png" alt="">
            <h3>fresh and organic</h3>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
            <img src="images/feat2.png" alt="">
            <h3>free delivery</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
            <img src="images/feat3.jpg" alt="">
            <h3>easy payment</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            <a href="#" class="btn">read more</a>
        </div>
    </div>

</section>

<!-- features section ends -->


<!-- products section starts  -->

<section class="products" id="products">

    <h1 class="heading">our <span>products</span></h1>

    <div class=" swiper product-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide box">
                <img src="images/product1.jpg" alt="">
                <h3>fresh orange</h3>
                <div class="price">$4.99 - 10.99/-</div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="swiper-slide box">
                <img src="images/product2.jpg" alt="">
                <h3>fresh onion</h3>
                <div class="price">$4.99 - 10.99/-</div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>
            <div class="swiper-slide box">
                <img src="images/product3.jpg" alt="">
                <h3>fresh lady finger</h3>
                <div class="price">$4.99 - 10.99/-</div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>
            <div class="swiper-slide box">
                <img src="images/product4.jpg" alt="">
                <h3>fresh cabbage</h3>
                <div class="price">$4.99 - 10.99/-</div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>

        </div>
    </div>

    <div class=" swiper product-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide box">
                <img src="images/product5.jpg" alt="">
                <h3>fresh capsicum</h3>
                <div class="price">$4.99 - 10.99/-</div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="swiper-slide box">
                <img src="images/product6.jpg" alt="">
                <h3>fresh brinjal</h3>
                <div class="price">$4.99 - 10.99/-</div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>
            <div class="swiper-slide box">
                <img src="images/product7.jpg" alt="">
                <h3>fresh carrot</h3>
                <div class="price">$4.99 - 10.99/-</div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>
            <div class="swiper-slide box">
                <img src="images/product8.jpg" alt="">
                <h3>fresh meat</h3>
                <div class="price">$4.99 - 10.99/-</div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>

        </div>
    </div>

</section>

<!-- products section ends  -->


<!-- categories section starts  -->


<section class="categories" id="categories">

    <h1 class="heading">product <span>categories</span></h1>

    <div class="box-container">

        <div class="box">
            <img src="images/cate1.jpg" alt="">
            <h3>vegitables</h3>
            <p>upto 45% off</p>
            <a href="#" class="btn">shop now</a>
        </div>

        <div class="box">
            <img src="images/cate2.jpg" alt="">
            <h3>fresh fruits</h3>
            <p>upto 45% off</p>
            <a href="#" class="btn">shop now</a>
        </div>

        <div class="box">
            <img src="images/cate3.jpg" alt="">
            <h3>dairy products</h3>
            <p>upto 45% off</p>
            <a href="#" class="btn">shop now</a>
        </div>

        <div class="box">
            <img src="images/cate4.jpg" alt="">
            <h3>fresh meat</h3>
            <p>upto 45% off</p>
            <a href="#" class="btn">shop now</a>
        </div>
    </div>

</section>

<!-- categories section ends  -->

<!-- review section starts  -->

<section class="review" id="review">

    <h1 class="heading">customer's <span>review</span></h1>

    <div class=" swiper review-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide box">
                <img src="images/pic1.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Perspiciatis, excepturi laudantium repellendus aut quia quis rerum 
                    alias modi delectus  esse odio ipsam sint neque quas!</p>
                    <h3>john deo</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
            </div>
            <div class="swiper-slide box">
                <img src="images/pic2.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Perspiciatis, excepturi laudantium repellendus aut quia quis rerum 
                    alias modi delectus  esse odio ipsam sint neque quas!</p>
                    <h3>ellesy</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
            </div>
            <div class="swiper-slide box">
                <img src="images/pic3.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Perspiciatis, excepturi laudantium repellendus aut quia quis rerum 
                    alias modi delectus  esse odio ipsam sint neque quas!</p>
                    <h3>william</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
            </div>
            <div class=" swiper-slide box">
                <img src="images/pic4.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Perspiciatis, excepturi laudantium repellendus aut quia quis rerum 
                    alias modi delectus  esse odio ipsam sint neque quas!</p>
                    <h3>deepak</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
            </div>

        </div>

    </div>

</section>


<!-- review section ends  -->

<!-- blogs section starts  -->

<section class="blogs" id="blogs">

    <h1 class="heading">our <span>blogs</span></h1>

    <div class="box-container">
        <div class="box">
            <img src="images/blog1.jpg" alt="">
            <div class="content">
                <div class="icons">
                    <a href="#" ><i class="fas fa-user"></i>by user </a>
                    <a href="#" ><i class="fas fa-calendar"></i>1st march, 2024 </a>
                </div>
                <h3>fresh and organic vegitables and fruits</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. perspiciatis maxime, saepe</p>
                <a href="#" class="btn"> read more</a>
            </div>
        </div>

        <div class="box">
            <img src="images/blog2.jpg" alt="">
            <div class="content">
                <div class="icons">
                    <a href="#" ><i class="fas fa-user"></i>by user </a>
                    <a href="#" ><i class="fas fa-calendar"></i>1st march, 2024 </a>
                </div>
                <h3>fresh and organic vegitables and fruits</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. perspiciatis maxime, saepe</p>
                <a href="#" class="btn"> read more</a>
            </div>
        </div>

        <div class="box">
            <img src="images/blog3.jpg" alt="">
            <div class="content">
                <div class="icons">
                    <a href="#" ><i class="fas fa-user"></i>by user </a>
                    <a href="#" ><i class="fas fa-calendar"></i>1st march, 2024 </a>
                </div>
                <h3>fresh and organic vegitables and fruits</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. perspiciatis maxime, saepe</p>
                <a href="#" class="btn"> read more</a>
            </div>
        </div>

    </div>
</section>


<!-- blogs section ends  -->


<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>Organic Life... <i class="fas fa-shopping-basket"></i></h3>
            <p>Mother earth is loving, caring, nuturing and providing. She always puts you
                and your needs first. Now, the time has come to return mother earth's unconditional love.
            </p>
            
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#" class="links"><i class="fas fa-phone"></i>+123-456-7890</a>
            <a href="#" class="links"><i class="fas fa-phone"></i>+111-222-7890</a>
            <a href="#" class="links"><i class="fas fa-envelope"></i>harikrishna@gmail.com</a>
            <a href="#" class="links"><i class="fas fa-map-marker-alt"></i>hyderabad, india - 500016</a>
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="#" class="links"><i class="fas fa-arrow-right"></i>home</a>
            <a href="#" class="links"><i class="fas fa-arrow-right"></i>features</a>
            <a href="#" class="links"><i class="fas fa-arrow-right"></i>products</a>
            <a href="#" class="links"><i class="fas fa-arrow-right"></i>categories</a>
            <a href="#" class="links"><i class="fas fa-arrow-right"></i>review</a>
            <a href="#" class="links"><i class="fas fa-arrow-right"></i>blogs</a>
        </div>

        <div class="box">
            <h3>newsletter</h3>
           <p>subscribe for latest updates</p>
           <input type="email" placeholder="your email" class="email">
           <input type="submit" value="subscribe" class="btn"><br>
           <img src="images/payment.jpg" class="payment-img" alt="">
        </div>

    </div>

    <div class="credit">Copyright &copy; 2024 <span>Organic Farm Private Limited.</span> | all rights reversed.

    <div class="share">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>
    </div>
</div>
</section>

<!-- footer section ends  -->

<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>


<!-- custom js file link  -->
<script src="script.js"></script>

</body>
</html>